{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://lgsump.github.io/practice-radio-venceremos/radio-venceremos/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Radio Venceremos" ] },
    "items": [
      {
        "id": "https://lgsump.github.io/practice-radio-venceremos/radio-venceremos/canvas-1/canvas",
        "type": "Canvas",
        "duration": 308,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-339-426076.json",
            "label": {
              "none": ["339.426076"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-216-283370.json",
            "label": {
              "none": ["216.283370"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-292-785827.json",
            "label": {
              "none": ["292.785827"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-279-944081.json",
            "label": {
              "none": ["279.944081"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-266-003686.json",
            "label": {
              "none": ["266.003686"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-37-178202.json",
            "label": {
              "none": ["37.178202"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-182-714437.json",
            "label": {
              "none": ["182.714437"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-352-195859.json",
            "label": {
              "none": ["352.195859"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-114-387607.json",
            "label": {
              "none": ["114.387607"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-308-543893.json",
            "label": {
              "none": ["308.543893"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-137-389295.json",
            "label": {
              "none": ["137.389295"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-.json",
            "label": {
              "none": [""]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-161-388306.json",
            "label": {
              "none": ["161.388306"]
            }
          }
          ,
          {
            "type": "AnnotationPage",
            "id": "https://lgsump.github.io/practice-radio-venceremos/annotations/radio-venceremos-canvas-1-63-684243.json",
            "label": {
              "none": ["63.684243"]
            }
          }
        ],
        "items": [
          {
            "id": "https://lgsump.github.io/practice-radio-venceremos/radio-venceremos/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://lgsump.github.io/practice-radio-venceremos/radio-venceremos/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.youtube.com/watch?v=K_rAKw7q6RY",
                    "duration": 308
                },
                "target": "https://lgsump.github.io/practice-radio-venceremos/radio-venceremos/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
